# UniEat-server-API-2023

./: README.md  build.gradle  settings.gradle
src/main/java/foorun/unieat/: ApiApplication.java
src/main/java/foorun/unieat/api/auth/: JwtProvider.java
src/main/java/foorun/unieat/api/auth/oauth/: UniEatAppleOAuth2UserInfo.java  UniEatGoogleOAuth2UserInfo.java  UniEatKakaoOAuth2UserInfo.java  UniEatNaverOAuth2UserInfo.java  UniEatOAuth2User.java
src/main/java/foorun/unieat/api/config/jpa/: QueryDslConfig.java
src/main/java/foorun/unieat/api/config/oauth/: UniEatOauth2AuthenticationFailureHandler.java  UniEatOauth2AuthenticationSuccessHandler.java
src/main/java/foorun/unieat/api/config/security/: UniEatSecurityConfig.java
src/main/java/foorun/unieat/api/controller/: ArticleController.java  BookMarkController.java  MemberController.java  RestaurantController.java
src/main/java/foorun/unieat/api/controller/advice/: UniEatControllerExceptionAdvice.java
src/main/java/foorun/unieat/api/exception/: UniEatBadRequestException.java  UniEatForbiddenException.java  UniEatServerErrorException.java  UniEatUnAuthorizationException.java
src/main/java/foorun/unieat/api/exclude/local/: LocalDataSourceConfig.java  SshTunneling.java
src/main/java/foorun/unieat/api/model/domain/: JsonSerializable.java  UniEatCommonResponse.java
src/main/java/foorun/unieat/api/service/: UniEatCommonService.java
src/main/java/foorun/unieat/api/service/article/: ArticleService.java
src/main/java/foorun/unieat/api/service/bookmark/: BookMarkService.java
src/main/java/foorun/unieat/api/service/email/: EmailVerificationService.java
src/main/java/foorun/unieat/api/service/member/: MemberSignInService.java  MemberSignOutService.java  MemberSignUpService.java  OAuth2DetailsService.java
src/main/java/foorun/unieat/api/service/restaurant/: RestaurantService.java  (+1 more)
src/main/java/foorun/unieat/common/auth/: UniEatDefaultOAuth2UserInfo.java
src/main/java/foorun/unieat/common/exception/: ResponseRuntimeException.java
src/main/java/foorun/unieat/common/http/: FooRunResponseCode.java  FooRunToken.java
src/main/java/foorun/unieat/common/rules/: AgeGroupType.java  GenderType.java  ManagedStatusType.java  MemberRole.java  SocialLoginType.java  StatusType.java
src/main/java/foorun/unieat/common/util/: CoordinateUtil.java  IdentifyGenerator.java  JsonUtil.java
src/main/resources/: application-auth.yml  application-aws.yml  application-database.yml  application-datasource.yml  application-local.yml  application-oauth2.yml  application.yml  banner.txt
src/main/resources/foorun/unieat/api/map/: Member.xml
src/main/resources/model/: schema-mariadb.sql
src/test/java/foorun/unieat/: ApiApplicationTests.java
src/test/java/foorun/unieat/api/controller/: CommonControllerTests.java  MemberControllerTests.java
src/test/resources/: application-auth.yml  application-aws.yml  application-database.yml  application-datasource.yml  application-local.yml  application-oauth2.yml  application.yml
(+81 files in other folders)
